// 圆括号问题

// ES6 的规则是，只要有可能导致解构的歧义，就不得使用圆括号。
// 但是，这条规则实际上不那么容易辨别，处理起来相当麻烦。
// 因此，建议只要有可能，就不要在模式中放置圆括号。

// 以下三种解构赋值不得使用圆括号。

// 1.变量声明语句
// 2.函数参数（因为函数参数也属于变量声明）
// 3.赋值语句的模式

// !!!可以使用圆括号的情况
// 可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。
